[gd_scene load_steps=5 format=2]

[ext_resource path="res://Textures/Ball.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Ball.cs" type="Script" id=2]
[ext_resource path="res://Materials/BallPhysics.tres" type="PhysicsMaterial" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 20.1532

[node name="Ball" type="RigidBody2D"]
mode = 3
mass = 10.0
physics_material_override = ExtResource( 3 )
gravity_scale = 0.0
continuous_cd = 2
contacts_reported = 1
contact_monitor = true
sleeping = true
linear_damp = 0.0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.16, 0.16 )
texture = ExtResource( 1 )
