[gd_scene load_steps=5 format=2]

[ext_resource path="res://Textures/Brick.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Brick.cs" type="Script" id=2]
[ext_resource path="res://Materials/DefaultPhysics.tres" type="PhysicsMaterial" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 85.6406, 21.4141 )

[node name="Brick" type="RigidBody2D"]
collision_layer = 16
collision_mask = 2
mode = 3
physics_material_override = ExtResource( 3 )
continuous_cd = 2
contacts_reported = 1
contact_monitor = true
sleeping = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.668919, 0.668919 )
texture = ExtResource( 1 )
